.\" Manpage for eztrace.
.\" Contact https://gitlab.com/eztrace/eztrace to report errors or typos.
.TH man 1 "13 january 2022" "2.0" "eztrace man page"
.SH NAME
eztrace \- performance analysis tool
.SH SYNOPSIS
eztrace [OPTION] COMMAND_LINE
.SH DESCRIPTION
Run COMMAND_LINE and generate an execution trace.

.SH OPTIONS
.TP 5
-t [plugin1 plugin2 ... pluginN]
Select a list of plugins
.TP
-o DIRECTORY
Select the output DIRECTORY
.TP
-l DIRECTORY
Add DIRECTORY to the list of directories in which eztrace search for plugins
.TP
-f
Enable EZTRACE_FLUSH
.TP
-d
Debug mode
.TP
-?,  -h
Display this help and exit
.SH EXAMPLES
$ eztrace -t "memory pthread" ./my_program param1 param2

$ mpirun -np 2 eztrace -t "mpi pthread" ./my_program param1 param2
.SH SEE ALSO
eztrace.preload(1), eztrace_cc(1), eztrace_avail(1)
.SH REPORTING BUGS
Report eztrace bugs to https://gitlab.com/eztrace/eztrace
.br
EZTrace home page: <https://eztrace.gitlab.io/eztrace>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sudparis.eu)
